spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Universty
spring.datasource.username=postgres
spring.datasource.password=0989
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
spring.security.user.name=user
spring.security.user.password=2130989